PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://qwerty12:qwerty12@cluster0.cedcr.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=SAFAFSPFSAPFWEEWHEWEFEWFFEWF41991
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a7f9d8dee84912
SMTP_PASSWORD=86766895c47b7f
SMTP_FROM_NAME=Shop ON VY 
SMTP_FROM_EMAIL=noreply@shoponvy.in